# some more aliases
# for short alias
alias s='cd ~/Source'
alias D='cd ~/Downloads'
alias d='cd ~/Desktop'

alias gp='grep -nsr'
alias emd='cd ~/.emacs.d/emacs-config'
alias fd='find . -name' 
alias cp='cp -v'
alias mv='mv -v'
alias LS='ls'
alias b='cd ..'
alias f='cd -'
alias cl1='cd ..'
alias cl2='cd ../..'
alias cl3='cd ../../..'
alias cl4='cd ../../../..'
alias cl5='cd ../../../../..'
alias cl6='cd ../../../../../..'
alias cl7='cd ../../../../../../..'
alias cl8='cd ../../../../../../../..'
alias CD='cd'

# for work
if [ -f ~/.rc/bash_work ]; then
    . ~/.rc/bash_work
fi

# for emacs
alias em='emacsclient'
alias emnw='emacs -nw'

#alias for command
alias um='umount'
alias du='du -sh'

# for scribes
alias sc='scribes'

# set my environment
export d=~/Desktop
export D=~/Downloads

export ao=~/Source/amlogic/nvidia/out/target/product/b04ref
export aos=~/Source/amlogic/nvidia/out/target/product/b04ref/system

#set java environment
export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.26
export JRE_HOME=/usr/lib/jvm/java-6-sun-1.6.0.26/jre
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

# Add toolchain for compile
export PATH=/opt/toolchain/arm-eabi-4.5.0/bin:$PATH

# Add mysql path
export PATH=/usr/local/mysql/bin:$PATH

# My function
function grp()
{
	grep -nsr $@ .
}

function cl()
{
	if [ -d $@ ]; then
		cd $@ && ls
	elif [ -e $@ ]; then
		ll $@
	else
		echo -e '\033[0;31;1mNo such file or directory\033[0m' && ls && echo -e '\033[0;31;1mPlease check it\033[0m'
	fi
}

# Add Java Path
export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_30
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$PATH
