# some more aliases
# for short alias
alias s='cd ~/Source'
alias D='cd ~/Downloads'
alias d='cd ~/Desktop'

alias gp='grep -nsr'
alias emd='cd ~/.emacs.d/emacs-config'
alias fd='find . -name' 
alias cp='cp -v'
alias mv='mv -v'
alias LS='ls'
alias b='cd ..'
alias f='cd -'
alias CD='cd'

# for work
if [ -f ~/.rc/bash_work ]; then
    . ~/.rc/bash_work
fi

# for emacs
alias em='emacsclient'
alias emnw='emacs -nw'

#alias for command
alias um='umount'
alias du='du -sh'

# for scribes
alias sc='scribes'

# set my environment
export d=~/Desktop
export D=~/Downloads
hash -d d="/home/bo/Desktop"
hash -d D="~/Downloads"

# Add toolchain for compile
export PATH=/opt/toolchain/arm-eabi-4.5.0/bin:$PATH

# Add mysql path
export PATH=/usr/local/mysql/bin:$PATH

# My function
function grp()
{
	grep -nsr $@ .
}

function cl()
{
	if [ -d $@ ]; then
		cd $@ && ls
	elif [ -e $@ ]; then
		ll $@
	else
		echo -e '\033[0;31;1mNo such file or directory\033[0m' && ls && echo -e '\033[0;31;1mPlease check it\033[0m'
	fi
}
alias cl1='cl ..'
alias cl2='cl ../..'
alias cl3='cl ../../..'
alias cl4='cl ../../../..'
alias cl5='cl ../../../../..'
alias cl6='cl ../../../../../..'
alias cl7='cl ../../../../../../..'
alias cl8='cl ../../../../../../../..'
alias senv='. build/envsetup.sh; lunch'

#set java environment
export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_30
export JRE_HOME=/usr/lib/jvm/jdk1.6.0_30
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

alias zhcon='zhcon --utf8 --drv=vga'
