# some more aliases
# for short alias
alias so='cd ~/Source'
alias D='cd ~/Downloads'
alias d='cd ~/Desktop'

alias emd='cd ~/.emacs.d/emacs-config'
alias fd='find . -name' 
alias cp='cp -v'
alias mv='mv -v'
alias LS='ls'
alias b='cd ..'
alias f='cd -'
alias CD='cd'

function gp()
{
    grep -nsr "$@" .
}

function agp()
{
    find . -name .repo -prune -o -name .git -prune -o -type f \( -name '*.c' -o -name '*.cc' -o -name '*.cpp' -o -name '*.h' -o -name '*.java' -o -name '*.aidl' -o -name '*.xml' -o -name '*.mk' \) -print0 | xargs -0 grep --color -n "$@"
}

function jgp()
{
    find . -name .repo -prune -o -name .git -prune -o  -type f -name "*\.java" -print0 | xargs -0 grep --color -n "$@"
}

function cgp()
{
    find . -name .repo -prune -o -name .git -prune -o -type f \( -name '*.c' -o -name '*.cc' -o -name '*.cpp' -o -name '*.h' \) -print0 | xargs -0 grep --color -n "$@"
}

function rgp()
{
    for dir in `find . -name .repo -prune -o -name .git -prune -o -name res -type d`; do find $dir -type f -name '*.xml' -print0 | xargs -0 grep --color -n "$@"; done;
}

# for work
if [ -f ~/.rc/bash_work ]; then
    . ~/.rc/bash_work
fi

# for emacs
alias em='emacsclient'
alias emnw='emacs -nw'

#alias for command
alias um='umount'
alias du='du -sh'

# for scribes
alias sc='scribes'

# set my environment
export d=~/Desktop
export D=~/Downloads
hash -d d="/home/bo/Desktop"
hash -d D="~/Downloads"

# Add toolchain for compile
export PATH=/opt/toolchain/arm-eabi-4.5.0/bin:$PATH

# Add mysql path
export PATH=/usr/local/mysql/bin:$PATH
# android studio
export PATH=~/android/android-studio/bin:$PATH

# My function
function grp()
{
	grep -nsr $@ .
}

function cl()
{
	if [ -d $@ ]; then
		cd $@ && ls
	elif [ -e $@ ]; then
		ll $@
	else
		echo -e '\033[0;31;1mNo such file or directory\033[0m' && ls && echo -e '\033[0;31;1mPlease check it\033[0m'
	fi
}
alias cl1='cl ..'
alias cl2='cl ../..'
alias cl3='cl ../../..'
alias cl4='cl ../../../..'
alias cl5='cl ../../../../..'
alias cl6='cl ../../../../../..'
alias cl7='cl ../../../../../../..'
alias cl8='cl ../../../../../../../..'
alias cl9='cl ../../../../../../../../..'
alias senv='. build/envsetup.sh; lunch'

#set java environment
export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_30
export JRE_HOME=/usr/lib/jvm/jdk1.6.0_30
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

alias zhcon='zhcon --utf8 --drv=vga'

#Mark
export MARKPATH=$HOME/.marks
function jump { 
	    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark { 
	    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark { 
	    rm -i "$MARKPATH/$1"
}
function marks {
	    ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}
_completemarks() {
	  local curw=${COMP_WORDS[COMP_CWORD]}
	    local wordlist=$(find $MARKPATH -type l -printf "%f\n")
	      COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
	        return 0
}
complete -F _completemarks jump unmark
