[CodeTable]
# Code Table Name
Name=Cangjie
# Icon Name
IconName=cangjie
# Code Table File
File=cj.mb
# Adjust Order
AdjustOrder=AdjustNo
# Order of Code Table
Priority=99
# Use Pinyin
UsePY=True
# Pinyin Key
PYKey=[
# Auto Send Candidate Word to Client
AutoSend=-1
# Auto Send Candidate Word if no match in Code Table
NoneMatchAutoSend=0
# End Key
EndKey=
# Use Matching Key
UseMatchingKey=True
# Matching Key
MatchingKey=?
# Exact Match
ExactMatch=False
# Auto Phrase
AutoPhrase=False
# Auto Phrase Length
AutoPhraseLength=4
# Auto Phrase Phrase
AutoPhrasePhrase=True
# Save Auto Phrase
SaveAutoPhrase=0
# Prompt Table Code
PromptTableCode=False
# Symbol
Symbol=
# Symbol File
SymbolFile=
# Choose
Choose=1234567890
# Enable This Table or Not
Enabled=True

