[CodeTable]
# Code Table Name
Name=WubiPinyin
# Icon Name
IconName=wbpy
# Code Table File
File=wbpy.mb
# Adjust Order
AdjustOrder=AdjustFreq
# Order of Code Table
Priority=99
# Use Pinyin
UsePY=True
# Pinyin Key
PYKey=z
# Auto Send Candidate Word to Client
AutoSend=-1
# Auto Send Candidate Word if no match in Code Table
NoneMatchAutoSend=-1
# End Key
EndKey=
# Use Matching Key
UseMatchingKey=False
# Matching Key
MatchingKey=~
# Exact Match
ExactMatch=False
# Auto Phrase
AutoPhrase=True
# Auto Phrase Length
AutoPhraseLength=4
# Auto Phrase Phrase
AutoPhrasePhrase=True
# Save Auto Phrase
SaveAutoPhrase=3
# Prompt Table Code
PromptTableCode=False
# Symbol
Symbol=
# Symbol File
SymbolFile=
# Choose
Choose=1234567890
# Enable This Table or Not
Enabled=True

