[CodeTable]
# Code Table Name
Name=Wubi
# Icon Name
IconName=wubi
# Code Table File
File=wbx.mb
# Adjust Order
AdjustOrder=AdjustNo
# Order of Code Table
Priority=1
# Use Pinyin
UsePY=True
# Pinyin Key
PYKey=z
# Auto Send Candidate Word to Client
AutoSend=-1
# Auto Send Candidate Word if no match in Code Table
NoneMatchAutoSend=0
# End Key
EndKey=
# Use Matching Key
UseMatchingKey=True
# Matching Key
MatchingKey=z
# Exact Match
ExactMatch=False
# Auto Phrase
AutoPhrase=True
# Auto Phrase Length
AutoPhraseLength=4
# Auto Phrase Phrase
AutoPhrasePhrase=True
# Save Auto Phrase
SaveAutoPhrase=3
# Prompt Table Code
PromptTableCode=False
# Symbol
Symbol=zzzz
# Symbol File
SymbolFile=
# Choose
Choose=1234567890
# Enable This Table or Not
Enabled=True

